proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

import "rpc_authenticate.proto";
import "rpc_create_user.proto";

option go_package = "github.com/fxmbx/go-simple-bank/pb";

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "v1/api/create_user",
            body: "*"
        };
    }

    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "v1/api/login_user",
            body: "*"
        };
    }
}